{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x805F9A50EAC328860d8C70B2eA1ADb93DC84c3BF",
    "dstChain": "base",
    "dstAddr": "0x765f187298bd9470c822f4395C573523EC0f6E9B",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x805F9A50EAC328860d8C70B2eA1ADb93DC84c3BF",
      "channelId": "channel-38440",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x765f187298bd9470c822f4395C573523EC0f6E9B",
      "channelId": "channel-38441",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}